{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red57\green192\blue38;\red170\green171\blue37;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 mongosh\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 show databases;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 use bmiit2024;\

\f0\fs24 \cf0 \CocoaLigature1 db.createCollection(\'93students\'94);\
show collections;
\f2\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 db.students.insertMany([\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 4,\
\'a0 \'a0 \'a0 \'a0 fname: "Isha",\
\'a0 \'a0 \'a0 \'a0 lname: "Motiyani",\
\'a0 \'a0 \'a0 \'a0 city: "Surat",\
\'a0 \'a0 \'a0 \'a0 gender: "F",\
\'a0 \'a0 \'a0 \'a0 contactno: "9874563210",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2000-09-12")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 102,\
\'a0 \'a0 \'a0 \'a0 fname: "Anish",\
\'a0 \'a0 \'a0 \'a0 lname: "Patel",\
\'a0 \'a0 \'a0 \'a0 city: "Valsad",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "9632587410",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2001-01-06")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 103,\
\'a0 \'a0 \'a0 \'a0 fname: "Kalp",\
\'a0 \'a0 \'a0 \'a0 lname: "Shah",\
\'a0 \'a0 \'a0 \'a0 city: "Baroda",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "9630125874",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2000-10-13")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 104,\
\'a0 \'a0 \'a0 \'a0 fname: "Yash",\
\'a0 \'a0 \'a0 \'a0 lname: "Bhakta",\
\'a0 \'a0 \'a0 \'a0 city: "Mumbai",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "9987452103",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2001-05-08")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 84,\
\'a0 \'a0 \'a0 \'a0 fname: "Aparana",\
\'a0 \'a0 \'a0 \'a0 lname: "Mukherjee",\
\'a0 \'a0 \'a0 \'a0 city: "Surat",\
\'a0 \'a0 \'a0 \'a0 gender: "F",\
\'a0 \'a0 \'a0 \'a0 contactno: "8563247890",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2001-06-26")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 8,\
\'a0 \'a0 \'a0 \'a0 fname: "Arjun",\
\'a0 \'a0 \'a0 \'a0 lname: "Poduval",\
\'a0 \'a0 \'a0 \'a0 city: "Vapi",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "8965230147",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2001-05-01")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 105,\
\'a0 \'a0 \'a0 \'a0 fname: "Riya",\
\'a0 \'a0 \'a0 \'a0 lname: "Agrawal",\
\'a0 \'a0 \'a0 \'a0 city: "Navsari",\
\'a0 \'a0 \'a0 \'a0 gender: "F",\
\'a0 \'a0 \'a0 \'a0 contactno: "6985321470",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2000-09-02")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 79,\
\'a0 \'a0 \'a0 \'a0 fname: "Monis",\
\'a0 \'a0 \'a0 \'a0 lname: "Khan",\
\'a0 \'a0 \'a0 \'a0 city: "Bardoli",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "7895231053",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2000-11-23")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 106,\
\'a0 \'a0 \'a0 \'a0 fname: "Abhishek",\
\'a0 \'a0 \'a0 \'a0 lname: "Choksi",\
\'a0 \'a0 \'a0 \'a0 city: "Surat",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "6985327410",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2001-07-18")\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 enro: 49,\
\'a0 \'a0 \'a0 \'a0 fname: "Om",\
\'a0 \'a0 \'a0 \'a0 lname: "Patel",\
\'a0 \'a0 \'a0 \'a0 city: "Valsad",\
\'a0 \'a0 \'a0 \'a0 gender: "M",\
\'a0 \'a0 \'a0 \'a0 contactno: "9985632100",\
\'a0 \'a0 \'a0 \'a0 dob: ISODate("2001-05-15")\
\'a0 \'a0 \}\
]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\fs22 \cf2 \CocoaLigature0 1)db.students.find();\
2)db.students.find(\{\},\{name:1,lname:1,_id:0\});\
3)db.students.distinct(\cf5 "city"\cf2 );\
4)db.students.find(\{\},\{\cf6 fname\cf2 :\cf6 1\cf2 ,\cf6 lname\cf2 :\cf6 1\cf2 ,\cf6 dob\cf2 :\cf6 1\cf2 ,\cf6 _id\cf2 :\cf6 0\cf2 \});
\f0\fs24 \cf0 \CocoaLigature1 \
5)d
\f1\fs22 \cf2 \CocoaLigature0 b.students.find(\{\cf6 city\cf2 :\cf5 "Surat"\cf2 \});\
6)db.students.find().sort(\{\cf6 enro\cf2 :\cf6 1\cf2 \});\
7)db.students.find().limit(\cf6 5\cf2 );\
8)db.students.find().skip(\cf6 7\cf2 );\
9)db.students.find(\{\cf6 city\cf2 :\cf5 "Valsad"\cf2 ,\cf6 gender\cf2 :\cf5 \'94M\'94\cf2 \});\
10)db.students.find().sort(\{\cf6 _id\cf2 :-\cf6 1\cf2 \});\
11)db.students.find(\{city:\'94Valsad\'94\}).limit(4);\

\f0\fs24 \cf0 \CocoaLigature1 12)
\f1\fs22 \cf2 \CocoaLigature0 db.students.update(\{\cf6 fname\cf2 :\cf5 "Monis"\cf2 \},\{\cf6 $set\cf2 :\{\cf6 dob\cf2 :\cf5 "06/01/1999"\cf2 ,\cf6 contactno\cf2 :\cf6 6852987530\cf2 \}\});\
13)db.students.find(\{\cf6 fname\cf2 :\cf5 "Om"\cf2 \},\{\cf6 dob\cf2 :\cf6 1\cf2 \});\
14)db.students.insert(\{\cf6 enro\cf2 :\cf6 100\cf2 ,\cf6 fname\cf2 :\cf5 "Rohit"\cf2 ,\cf6 lname\cf2 :\cf5 "Mehera"\cf2 ,\cf6 city\cf2 :\cf5 "Mumbai"\cf2 ,\cf6 dob\cf2 :\cf5 "24/03/   	2003"\cf2 \});
\f0\fs24 \cf0 \CocoaLigature1 \
15)
\f1\fs22 \cf2 \CocoaLigature0 db.students.find(\{\cf6 gender\cf2 :\cf5 "M"\cf2 ,\cf6 lname\cf2 :\cf5 "Patel"\cf2 \});\
16)db.students.insert(\{\cf6 enro\cf2 :\cf6 35\cf2 ,\cf6 fname\cf2 :\cf5 "Priyank"\cf2 ,\cf6 lname\cf2 :\cf5 "Mistry"\cf2 ,\cf6 city\cf2 :\cf5 "Anand"\cf2 ,\cf6 dob\cf2 :\cf5 "18/06/	2000"\cf2 ,\cf6 contactno\cf2 :\cf6 9000800001\cf2 \});\
17)db.students.find(\{\cf6 enro\cf2 :\cf6 102\cf2 \});\
18)db.students.find(\{\cf6 gender:null\cf2 \});\
19)
\f3\fs26 \cf0 \CocoaLigature1 db.Students.updateMany(\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0     \{\
        $or: [\
            \{ enro: \{ $exists: false \} \},\
            \{ Fname: \{ $exists: false \} \},\
            \{ Lname: \{ $exists: false \} \},\
            \{ City: \{ $exists: false \} \},\
            \{ dob: \{ $exists: false \} \},\
            \{ gender: \{ $exists: false \} \},\
            \{ contactno: \{ $exists: false \} \}\
        ]\
    \},\
    \{\
        $set: \{\
            enro: 35,\
            Fname: "Priyank",\
            Lname: "Mistry",   \
            City: "Anand",     \
            dob: "18/06/2000", \
            contactno: 9876541320,\
            gender: "M"\
        \}\
    \}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
20)db.students.remove(\{\cf6 city\cf2 :\cf5 "Vapi"\cf2 \});\
21)db.students.find().skip(\cf6 5\cf2 ).limit(\cf6 5\cf2 );\
22)db.students.find(\{\cf6 fname\cf2 :\cf7 /^.a/\cf2 \});\
23)db.students.find(\{\cf6 fname\cf2 :\cf7 /^M/\cf2 \});\
24)db.students.count();\
25)db.students.remove(\{\});}